name: Selector Citation AI Bill of Materials Generator with Semantic Versioning
description: This action checks if your GitHub Issue doesn't have any description after creation and editing. Actually no it doesn't.
on: 
  workflow_call:
    inputs:
      config-path:
runs:
  steps:
    - run: echo "Running on tag 2.2.0"
